#page2
	@extend .oswald-normal

.profile-pic
	position: relative
	z-index: 2

.heading-text
	display: inline-block
	color: white 
	font-size: 16px

.name
	@extend .heading-text
	padding-left: 10px
	
.runs
	@extend .heading-text
	padding-top: 21px

.profile-bg
	position: relative
	bottom: 48px
	padding-top: 70px	 
	background: white
	margin-bottom: 25px

	h4
		color: $gogreen
		margin-top: 35px

	h4:first-child
		margin-top: 0px

	.join
		margin-top: 10px


