#clock
  width: 33%
  height: 100px
  padding: 0
  font-size: 44px
  line-height: 2.64
  text-transform: uppercase
  text-align: center
  color: #FFF
  border: 2px #FFF solid
  background: none
  outline: none
  pointer-events: none

span.spinner 
  position: relative
  height: 40px
  user-select: none
  -ms-user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  -webkit-touch-callout: none

  .sub, .add
    display: inline-block
    width: 33%
    height: 100px
    text-align: center
    font-weight: 700
    font-size: 90px
    line-height: 75px
    color: #FFF
    border: 2px #FFF solid
    border-right: 0
    border-radius: 2px 0 0 2px
    cursor: pointer
    transition: 0.1s linear
    -o-transition: 0.1s linear
    -ms-transition: 0.1s linear
    -moz-transition: 0.1s linear
    -webkit-transition: 0.1s linear

  .add 
    top: 0
    border: 2px #FFF solid
    border-left: 0
    border-radius: 0 2px 2px 0

  .sub:hover, .add:hover 
    background: #fff
    color: #25323B

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button 
  -webkit-appearance: none


