/*variables*/
$gogreen: #329d5a
/*Extends*/
.oswald-normal
  font-family: 'Oswald', sans-serif
  font-weight: 400

.oswald-heavy
  font-family: 'Oswald', sans-serif
  font-weight: 700 

html 
  margin: 0px
  padding: 0px
  height: 100%

body 
  height: 100%
  @extend .oswald-heavy

ul 
  margin: 0px
  padding: 0px

h3
  font-size: 40px
#menu 
  background-color: #eee
#page1
  color: white
#menu ul 
  list-style: none
  padding-left: 0

#menu ul li 
  font-size: 24px

#panel 
  background-color: $gogreen
  height: 100%
  width: 100%
  display: table
  -webkit-box-shadow: -1px 0px 11px 0px rgba(0,0,0,0.75)
  -moz-box-shadow: -1px 0px 11px 0px rgba(0,0,0,0.75)
  box-shadow: -1px 0px 11px 0px rgba(0,0,0,0.75)

#panel li 
  list-style: none

.nav-pills>li>a 
  border-radius: 0px

.slideout-menu 
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  z-index: 0
  width: 256px
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  display: none


.slideout-panel 
  position:relative
  z-index: 1


.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel 
  overflow: hidden


.slideout-open .slideout-menu 
  display: block

.toggle-button 
  font-size: 30px
  background-color: inherit
  padding: 12px 6px
  color: white

.toggle-button:hover 
  color: white

.toggle-button:focus 
  color: white

.timer-text 
  font-size: 26px

#start
  margin-top: 5px

@import spinner

input[type=text] 
  background: none
  color: #fff
  border: 2px solid #fff
  width: 100%
  height: 100px
  font-size: 40px

@import profile